/* Variables CSS pour les couleurs */
:root {
    --primary-color: #0d6efd;
    --success-bg: #d1e7dd;
    --success-text: #0f5132;
    --success-border: #0f5132;
    --error-bg: #f8d7da;
    --error-text: #842029;
    --error-border: #842029;

    --dark-bg: #121212;
    --dark-text: #f0f0f0;
    --dark-card-bg: #1f1f1f;
    --dark-success-bg: #1e362f;
    --dark-success-text: #7ef3b7;
    --dark-success-border: #198754;
    --dark-error-bg: #3b1c1c;
    --dark-error-text: #f38d8d;
    --dark-error-border: #dc3545;
}

/* Base styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 20px;
}

body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--dark-text);
}

body.light-mode {
    background-color: #ffffff;
    color: #111111;
}

/* Header */
header {
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    transition: background-color 0.3s ease;
}

body.dark-mode header {
    background-color: var(--dark-card-bg);
    color: var(--dark-text);
}

body.light-mode header {
    background-color: #f0f0f0;
    color: #121212;
}

/* Navigation */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding-left: 0;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

body.dark-mode nav a {
    color: var(--dark-text);
}

body.light-mode nav a {
    color: #121212;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: -4px;
    background-color: var(--primary-color);
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

/* Forms */
form {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

body.dark-mode form {
    background-color: var(--dark-card-bg);
}

body.light-mode form {
    background-color: #ffffff;
}

input, select, button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode input,
body.dark-mode select,
body.dark-mode button {
    background-color: #2c2c2c;
    color: var(--dark-text);
    border: 1px solid #444;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(13, 110, 253, 0.4);
}

/* Cards */
.card {
    border-radius: 12px;
    padding: 15px;
    margin: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

body.dark-mode .card {
    background-color: var(--dark-card-bg);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.05);
}

body.light-mode .card {
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Messages */
.success, .error {
    padding: 10px;
    margin: 20px auto;
    max-width: 400px;
    border-radius: 6px;
    font-weight: bold;
}

.success {
    background-color: var(--success-bg);
    color: var(--success-text);
    border-left: 4px solid var(--success-border);
}

.error {
    background-color: var(--error-bg);
    color: var(--error-text);
    border-left: 4px solid var(--error-border);
}

body.dark-mode .success {
    background-color: var(--dark-success-bg);
    color: var(--dark-success-text);
    border-left-color: var(--dark-success-border);
}

body.dark-mode .error {
    background-color: var(--dark-error-bg);
    color: var(--dark-error-text);
    border-left-color: var(--dark-error-border);
}

/* Buttons */
.btn-supprimer {
    background-color: #dc3545;
    color: white;
    padding: 6px 10px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-supprimer:hover {
    background-color: #b02a37;
}

/* Theme switch */
.theme-switch {
    margin-left: auto;
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
    transition: transform 0.3s ease;
    color: inherit;
}

.theme-switch:focus {
    outline: none;
    transform: rotate(0deg);
}
